VITE_SUPABASE_PROJECT_ID="swtvkprypwusbejiozmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dHZrcHJ5cHd1c2Jlamlvem16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODExMDksImV4cCI6MjA3MjU1NzEwOX0.SaKRlN4lABNpEiqEH1b4NhKMg23iL-PlXlSJK37dZAw"
VITE_SUPABASE_URL="https://swtvkprypwusbejiozmz.supabase.co"
